<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./pwaimg/282c6c1a-c994-f719-a8da-c5968a0337ef.webPlatform.png" type="image/x-icon">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">

    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/core.css" type="text/css">
    <link rel="stylesheet" href="../css/nav.css" type="text/css">
    <link rel="stylesheet" href="../css/news.css" type="text/css">
    <script src="/js/jquizzle.js"></script>
    <script defer src="/js/date.js"></script>
    <script src="/js/js.js"></script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e6a689e6f59fc00122f3154&product=inline-share-buttons' async='async'></script>
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <title>Hodgkinson Builders - Latest News</title>
    <meta name="description" content="Property development experts for commercial and residential projects in the UK">
    <meta name="keywords" content="Construction Derbyshire, builders derby, builders Leicestershire, construction Nottingham, bricklaying">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="Hodgkinson Builders Limited 2020">

    <meta property="og:url" content="https://hodgkinsonbuilders.com/news/coronavirus-site-precaution" >
    <meta property="og:type" content="article" >
    <!-- <meta property="og:title" content="" > -->
    <meta property="og:description" content="" >
    <meta property="og:image" content="img/main-logo.png" >
    <script>
        if (window.location.href.indexOf("brick") > -1 || window.location.href.indexOf("127.") > -1 || window.location.href.indexOf("1984") > -1) {
            console.log('AC passed');
        } else {
            window.location = "https://google.com";
        }
    </script>

</head>

<body>
    <div class="top-strap">
        <div class="inner">
          <ul class="isdark">
            <li class="bricklayers-link">
              <a href="//hodgkinsonbuilders.com" target="_blank"
                >House building enquiries? - Visit hodgkinsonbuilders.com</a
              >
            </li>
            <li>
              <a href="mailto:enquiries@hodgkinson.uk.com"
                ><i class="fi-xnluxl-envelope"></i>enquiries@hodgkinson.uk.com</a
              >
            </li>
            <li><i class="fi-xwluxl-smartphone-wide"></i>01332 22 89 44</li>
            <li class="top-social">
              <a href="https://fb.com/hodgkinsonbuilders"
                ><i class="fi-xnsuxl-facebook"></i
              ></a>
              <a href="https://www.linkedin.com/company/hodgkinson-builders"
                ><i class="fi-xnsuxl-linkedin"></i
              ></a>
              <a href="https://twitter.com/HodgkinsonBuild"
                ><i class="fi-xnsuxl-twitter"></i
              ></a>
              <a href="https://instagram.com/HodgkinsonBuild"
                ><i class="fi-xnsuxl-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <nav class="stick-top" id="nav">
        <div class="inner">
          <a class="alt" href="/">
            <img class="logo" src="/img/main-logo.png" />
          </a>
          <div class="ham" onclick="mobMenuToggle()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <ul>
            <a href="/">
              <li>Home</li>
            </a>
            <a href="/services.html">
              <li>Services</li>
            </a>
            <a href="/projects.html">
              <li>Projects</li>
            </a>
            <a href="#co">
              <li>Contact</li>
            </a>
            <div class="nav-cta">
              <a class="button" href="/work-with-us.html">
                <li>Work With Us</li>
              </a>
              <a class="alt button" href="/hire-bricklayers.html">
                <li>Hire a Bricklayer</li>
              </a>
            </div>
          </ul>
        </div>
      </nav>
    <div class="grapper">
        <section id="news-head">
            <div class="inner flex left fw">
                <div class="heading">
                    <h1 class="mark">Latest News</h1>
                    <p>Stay up to date with our latest projects and developments as they happen!</p>
                </div>
            </div>
        </section>
        <section class="news" id="nhl"></section>
        <section class="news" id="n1"></section>
        <section class="news" id="ks1">
            <img src="/img/10144 (Small).jpg" alt="Hodgkinson Builders">
            <div class="detail">
                <h2>Five Reasons To Choose Hodgkinson For Your Next Project...</h2>
            </div>
        </section>
        
        
    </div>
    <!-- <section class="CTA cta" id="cta">
        <div class="grid">
            <div class="text-block">
                <h1>Enquire Today</h1>
                <p>Leave your name and contact email or telephone number and one of our friendly, expert
                    advisors will be in touch!</p>
            </div>

            <form action="/" method="post">
                <input type="text" name="name" id="f_name" placeholder="Contact Name">
                <input type="text" name="email" id="f_email" placeholder="Telephone or Email">
                <input class="invert" type="submit" value="submit">
            </form>
        </div>
    </section> -->
    <div class="article"></div>
    <section id="footer"></section>
 <script>getNews()</script>
 <!-- <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
 <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
</body>
<style>

</style>

</html>