<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/BRICK-ICON.png" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json" />
    <title>Bricklayers.com from Hodgkinson</title>
    <meta
      name="description"
      content="Property development experts for commercial and residential projects in the UK"
    />
    <meta
      name="keywords"
      content="Construction Derbyshire, builders derby, builders Leicestershire, construction Nottingham, bricklaying"
    />
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="Hodgkinson Builders Limited 2020" />

    <!-- <script type="module">
      import "https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate";

      const el = document.createElement("pwa-update");
      document.body.appendChild(el);
    </script> -->
    <link rel="stylesheet" href="./css/core.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/nav.css" />

    <script src="./js/jquizzle.js"></script>
    <!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->
  </head>

  <body>
    <div class="top-strap">
      <div class="inner">
        <ul class="isdark">
          <li class="bricklayers-link">
            <a href="//hodgkinsonbuilders.com" target="_blank">
              House building enquiries? - Visit hodgkinsonbuilders.com
            </a>
          </li>
          <li>
            <a href="mailto:enquiries@hodgkinson.uk.com">
              <i class="fi-xnluxl-envelope"></i>
              enquiries@hodgkinson.uk.com
            </a>
          </li>
          <li>
            <i class="fi-xwluxl-smartphone-wide"></i>
            01332 22 89 44
          </li>
          <li class="top-social">
            <a href="https://fb.com/hodgkinsonbuilders">
              <i class="fi-xnsuxl-facebook"></i>
            </a>
            <a href="https://www.linkedin.com/company/hodgkinson-builders">
              <i class="fi-xnsuxl-linkedin"></i>
            </a>
            <a href="https://twitter.com/HodgkinsonBuild">
              <i class="fi-xnsuxl-twitter"></i>
            </a>
            <a href="https://instagram.com/HodgkinsonBuild">
              <i class="fi-xnsuxl-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="stick-top" id="nav">
      <div class="inner">
        <a class="alt" href="/">
          <img class="logo" src="/img/logo2.png" />
        </a>
        <div class="ham" onclick="mobMenuToggle()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul>
          <a href="/">
            <li>Home</li>
          </a>
          <a href="/services.html">
            <li>Services</li>
          </a>
          <a href="/projects.html">
            <li>Projects</li>
          </a>
          <a href="#co">
            <li>Contact</li>
          </a>
          <div class="nav-cta">
            <a class="button" href="/work-with-us.html">
              <li>Work With Us</li>
            </a>
            <a class="alt button" href="/hire-bricklayers.html">
              <li>Hire a Bricklayer</li>
            </a>
          </div>
        </ul>
      </div>
    </nav>
    <div class="gdpr">
      <p>
        By continuing to browse this site you agree to our
        <a
          href="https://www.gdprprivacynotice.com/live.php?token=XmeVJYXNv1I3gXIAom8KLSk5qyHpYu2v"
        >
          privacy policy
        </a>
      </p>
      <a onclick="gdprClose()" class="button">Agree & Close</a>
    </div>
    <div class="plax"></div>
    <div class="grapper">
      <section id="toi">
        <div class="inner flex text-center">
          <h1>Bricklaying and Contracting Services</h1>
          <p>
            Highly skilled, fully qualified bricklayers and construction
            services available right now, across the UK for all your building
            projects no matter how large or small.
          </p>
          <div onclick="landScroll()" class="mobonly arrow d"></div>
        </div>
      </section>
      <!-- <section id="tol">
            <div class="inner center fw">
                <div class="learn-top flex"><object data="./img/home_animated.svg" type="image/svg+xml"></object>
                    <h3>We Build Careers</h3>
                </div><a href="/work-with-us.html?code=127" class="butt button">Learn More...</a>
            </div>
        </section> -->
      <section id="customers">
        <div class="inner flex isdark bg-left text-center">
          <h1>Contractors</h1>
          <p>
            <span><b>Looking For Professional Bricklayers?</b></span>
            At Hodgkinson’s, having our own in-house resources means our
            dedicated bricklaying team is ready to get to work on your building
            project.
          </p>
          <div class="butt-block">
            <a href="#co" class="button invert">Enquire Today</a>
            <a href="/hire-bricklayers.html" class="button invert">
              Learn More
            </a>
          </div>
        </div>
      </section>
      <section id="clients">
        <div class="inner flex top isdark bg-right text-center">
          <h1>Bricklayers</h1>
          <p>
            <span>Looking for flexible work with immediate starts?</span>
            Apply today to join the workforce on building projects in your area.
          </p>
          <div class="butt-block">
            <a href="#co" class="button invert">Sign-up Now</a>
            <a href="/work-with-us.html" class="button invert">Learn More</a>
          </div>
        </div>
      </section>
      <section id="academy">
        <div class="inner grid g50 bg-wide">
          <div class="flex left">
            <h1>We Build Careers</h1>
            <p>
              Our commitment to training is second to none. 20 out of the
              100-plus bricklayers we have are the result of our apprenticeship
              scheme.
            </p>
            <a href="/academy.html" class="button">Learn More...</a>
          </div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/S8b88Fp4Xz8?rel=0&modestbranding=1&autohide=1&showinfo=0"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <!-- <img src="//picsum.photos/470/360" alt="dummyimage" /> -->
        </div>
      </section>
      <!-- <section id="ab">
        <div class="inner left flex">
          <h1>Bricklaying Services</h1>
          <p>
            We created a dynamic agency to meet the needs of a ... ends with
            academy link
          </p>

          <div class="inline-butts">
            <a href="/builds.html?1234" class="button">Work with us</a>
            <a href="/learn.html?1234" class="button invert"
              >Invest in your future</a
            >
          </div>
        </div>
      </section> -->
      <!-- <section id="ga">
        <div class="inner">
          <img
            src="https://www.bricklayers.com/wp-content/uploads/2017/08/EndofAYear-365x257.png"
            alt=""
          />
          <img src="./img/10144 (Small).jpg" alt="" />
          <img
            src="https://www.bricklayers.com/wp-content/uploads/2018/05/Property-development-page-2-800x533.png"
            alt=""
          />
          <img
            src="https://www.bricklayers.com/wp-content/uploads/2019/01/Ashbourne-1a-365x257.jpg"
            alt=""
          />
          <img
            src="https://www.bricklayers.com/wp-content/uploads/2017/08/Construction-careers3.png"
            alt=""
          />
          <img src="./img/252940-P46MAO-569 (Small).jpg" alt="" />
        </div>
      </section> -->
      <section id="about">
        <div class="inner flex left bg-left isdark">
          <span>
            <h1>About Us</h1>
            <!-- <p class="quot mark">
              At Hodgkinson's, you will deal with caring, qualified, honest and willing personnel who actually want to help you. No ifs. No buts.
            </p> -->
            <p class="mark">
              At Hodgkinson Builders, we know every successful project is built
              on the foundations of a talented, dedicated and passionate
              workforce and we couldn't be more proud of the work we have
              accomplished together. We actively work to support our teams and
              nurture new talent. It's why we started bricklayers.com and its
              also why we are working to help train the new generation via our
              <a href="/academy.html">Bricklaying Academy</a>. Having all our resources in-house. Our own
              bricklayers, ground workers and trades are a massive advantage and
              with bricklayers.com we can deliver the support you need, when and
              where you need it for all your building projects.</p>
              <p>
              We offer a comprehensive range of supply and construction services
              in brick, stone, glass block work and flint for housing, factory,
              retail, specialist and prestigious development and refurbishment
              projects.
            </p>
            <!-- 
              <div class="rm">
                <a href="javascript:$('#about').addClass('expand'); $('.rm').remove()">Read More...</a>
              </div> -->
            <a href="/services.html" class="button">Our Services</a>
          </span>
        </div>
      </section>
      <section id="abouti">
        <img
          class="fillit"
          src="./img/about.jpg"
          alt="About Hodgkinson Builders - Ian Hodgkinson"
        />
      </section>
      <section id="hdgk">
        <div class="inner grid g50 center">
          <div class="about-hdgk">
            <h3>Who are Hodgkinson?</h3>
            <p>
              With a reputation for reliability and consistently good service,
              Hodgkinson Builders is a leading property developer in the UK,
              creating residential and commercial builds across the East
              Midlands, Norfolk and abroad.
            </p>
            <p>
              Based on Derby’s Pride Park, Hodgkinson Builders are a family
              business who have provided quality bricklaying services since
              1990. One of our most recent projects includes a housing
              development in Nottinghamshire, where 16 new homes are set to be
              built at the site of a former pub in Walker Street. Hodgkinson’s
              bricklayers also recently worked on Chapel Mews, a luxury
              three-bed housing development in Fakenham, Norfolk.
            </p>
            <a href="//hodgkinsonbuilders.com" target="_blank" class="button invert">Visit Hodgkinson Builders</a>
          </div>
          <div class="about-images" style="grid-row: 1;">
            <p class="quot mark">
              At Hodgkinson's, you will deal with caring, qualified, honest and
              willing personnel who actually want to help you. No ifs. No buts.
            </p>
            <img src="./img/logo3.png" alt="" />
          </div>
        </div>
      </section>
      <div class="refs">
        <img src="./img/refs/Accred_Logos_Chas.png" alt="" />
        <img src="./img/refs/Accred_Logos_ConstructionLine.png" alt="" />
        <img src="./img/refs/Accred_Logos_CPC.png" alt="" />
        <img src="./img/refs/Accred_Logos_Lighthouse.png" alt="" />
        <img src="./img/refs/Accred_Logos_NHBC.png" alt="" />
      </div>
      <section id="ne">
        <div class="inner">
          <h2>Our Projects</h2>
          <ul class="news-list"></ul>
          <div class="inline-butts">
            <a href="/news.html" class="button invert">More Projects</a>
          </div>
        </div>
      </section>
      <section id="co">
        <div class="inner flex left">
          <h2>Contact Us</h2>
          <p class="ts">
            Get in touch today. Simply fill out the form below or give us a call
            to speak to a member of our expert customer care team.
          </p>
          <div id="tabbed-forms-container" class="client-messaging">
            <ul>
              <li class="clients" onclick="formSwitch('client-messaging')">
                Bricklayers
              </li>
              <li class="customers" onclick="formSwitch('customer-messaging')">
                Contractors
              </li>
            </ul>
            <div id="customer-form" class="tabbed-forms">
              <form id="contact-form-cus">
                <input
                  type="text"
                  name="Name"
                  id="Name"
                  placeholder="Your Name"
                />
                <input
                  type="email"
                  name="Email"
                  id="Email"
                  placeholder="Your Email"
                />
                <input
                  type="text"
                  name="company_name"
                  id="company_name"
                  placeholder="Company"
                />
                <input
                  type="tel"
                  name="bus_tel"
                  id="bus_tel"
                  placeholder="Contact Number"
                />
                <textarea
                  for="contact-form-cus"
                  type="text"
                  row="16"
                  name="Message"
                  id="Msg"
                  placeholder="Your Message"
                ></textarea>
                <input type="text" name="humans" id="humans" class="humans" />
                <input type="submit" value="Submit" id="submit-btn" />
              </form>
            </div>
            <div id="client-form" class="tabbed-forms">
              <form id="contact-form-cli">
                <input
                  type="text"
                  name="Name"
                  id="Name"
                  placeholder="Your Name"
                />
                <input
                  type="email"
                  name="Email"
                  id="Email"
                  placeholder="Your Email"
                />
                <input
                  type="text"
                  name="address"
                  id="address"
                  placeholder="Street Address"
                />
                <input
                  type="text"
                  name="towncity"
                  id="towncity"
                  placeholder="Town / City"
                />
                <input
                  type="text"
                  name="postcode"
                  id="postcode"
                  placeholder="Postcode"
                />
                <input
                  type="tel"
                  name="telephone"
                  id="telephone"
                  placeholder="Phone No."
                />
                <div>
                  <label for="cscs">CSCS Card?</label>
                  <input type="checkbox" name="cscs" id="cscs" value="Yes"/>
                </div>

                <div>
                  <label for="transport">Own Transport?</label>
                  <input type="checkbox" name="transport" id="transport" value="Yes"/>
                </div>

                <textarea
                  for="contact-form-cli"
                  type="text"
                  row="16"
                  name="Message"
                  id="Msg"
                  placeholder="Your Message"
                ></textarea>
                <input type="text" name="humans" id="humans" class="humans" />
                <input type="submit" value="Submit" id="submit-btn" />
              </form>
            </div>
          </div>

          <div class="contacts">
            <a href="#">
              <i class="fi-xnluxl-envelope"></i>
              enquiries@hodgkinsonbuild.com
            </a>
            <a href="#">
              <i class="fi-xnluxl-smartphone"></i>
              01332 228 944
            </a>
            <script
              type="IN/FollowCompany"
              data-id="10038556"
              data-counter="none"
            ></script>

            <a
              href="https://twitter.com/intent/tweet?screen_name=HodgkinsonBuild&ref_src=twsrc%5Etfw"
              class="twitter-mention-button"
              data-show-count="false"
            >
              Tweet to @HodgkinsonBuild
            </a>
            <a class="social-buttons" href="https://fb.com/hodgkinsonbuilders">
              <object data="./img/fb.svg" type="image/svg+xml"></object>
              <p>Find us on Facebook</p>
            </a>
            <a
              class="social-buttons"
              href="https://instagram.com/hodgkinsonbuilders"
            >
              <object data="./img/insta.svg" type="image/svg+xml"></object>
              <p>Follow on Instagram</p>
            </a>
          </div>
        </div>
      </section>
      <section id="li" class="isdark">
        <div class="inner flex left padd on-dark">
          <h2>Links</h2>
          <ul>
            <li class="foot-link">
              <a target="_blank" href="https://www.linkedin.com/company/hodgkinson-builders">LinkedIn</a>
            </li>
            <li class="foot-link">
              <a target="_blank" href="https://fb.com/hodgkinsonbuilders">
                Find us on Facebook
              </a>
            </li>
            <li class="foot-link">Terms and Conditions</li>
            <li class="foot-link">
              <a
                target="_blank"
                href="https://www.gdprprivacynotice.com/live.php?token=XmeVJYXNv1I3gXIAom8KLSk5qyHpYu2v"
              >
                Privacy Policy
              </a>
            </li>
            <li class="foot-link">
              <a target="_blank" href="//bricklayers.com" target="_blank">
                Contractor Enquiries
              </a>
            </li>
            <li class="foot-link">
              <a href="https://itzerott.com" target="_blank">
                Web Design by Aaron Itzerott Creative
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section id="lo" class="isdark">
        <div class="inner left on-dark padd">
          <h2>Location</h2>
          <p>
            We are based on Pride Park in the heart of Derby, UK.
            <br />
            For locations of our building projects, see our
            <a href="/projects.html">projects</a>
            page
          </p>
          <iframe
            width="100%"
            height="350"
            frameborder="0"
            style="border: 0;"
            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJJUELDKvxeUgR9mhxUH-aPoc&key=AIzaSyCIUe-I5_z9Ca3SEQzUvqAGY0gOcEvZoFE"
            allowfullscreen
          ></iframe>
        </div>
      </section>

    </div>
    <!-- <script>buildHouse()</script> -->

    <script defer src="./js/js.js"></script>
    <script defer src="./js/home.js"></script>
    <script async src="https://friconix.com/cdn/friconix.js"></script>
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <script>
      function landScroll(){
      $('html, body').animate({scrollTop: $('#customers').offset().top-70});
      }
    </script>
    <style>
      .ytp-chrome-top.ytp-show-cards-title,
      .ytp-gradient-top {
        display: none;
      }
    </style>
  </body>
</html>
