<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./pwaimg/282c6c1a-c994-f719-a8da-c5968a0337ef.webPlatform.png"
      type="image/x-icon"
    />
    <link rel="manifest" href="/manifest.json" />
    <title>Bricklaying Work - Bricklayers.com from Hodgkinson</title>
    <meta
      name="description"
      content="Property development experts for commercial and residential projects in the UK"
    />
    <meta
      name="keywords"
      content="Construction Derbyshire, builders derby, builders Leicestershire, construction Nottingham, bricklaying"
    />
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="Hodgkinson Builders Limited 2020" />
    <script>
 if (window.location.href.indexOf("brick") > -1 || window.location.href.indexOf("127.") > -1 || window.location.href.indexOf("1984") > -1) {
            console.log('AC passed');
        } else {
            window.location = "https://google.com";
        }
    </script>
    <!-- <script type="module">
      import "https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate";

      const el = document.createElement("pwa-update");
      document.body.appendChild(el);
    </script> -->
    <link rel="stylesheet" href="./css/core.css" />
    <link rel="stylesheet" href="./css/landers.css" />
    <link rel="stylesheet" href="./css/nav.css" />

    <script src="./js/jquizzle.js"></script>
  
  </head>

  <body>
    <div class="top-strap">
      <div class="inner">
        <ul class="isdark">
          <li class="bricklayers-link">
            <a href="//hodgkinsonbuilders.com" target="_blank"
              >House building enquiries? - Visit hodgkinsonbuilders.com</a
            >
          </li>
          <li>
            <a href="mailto:enquiries@hodgkinson.uk.com"
              ><i class="fi-xnluxl-envelope"></i>enquiries@hodgkinson.uk.com</a
            >
          </li>
          <li><i class="fi-xwluxl-smartphone-wide"></i>01332 22 89 44</li>
          <li class="top-social">
            <a href="https://fb.com/hodgkinsonbuilders"
              ><i class="fi-xnsuxl-facebook"></i
            ></a>
            <a href="https://www.linkedin.com/company/hodgkinson-builders"
              ><i class="fi-xnsuxl-linkedin"></i
            ></a>
            <a href="https://twitter.com/HodgkinsonBuild"
              ><i class="fi-xnsuxl-twitter"></i
            ></a>
            <a href="https://instagram.com/HodgkinsonBuild"
              ><i class="fi-xnsuxl-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="stick-top" id="nav">
      <div class="inner">
        <a class="alt" href="/">
          <img class="logo" src="/img/logo2.png" />
        </a>
        <div class="ham" onclick="mobMenuToggle()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul>
          <a href="/">
            <li>Home</li>
          </a>
          <a href="/services.html">
            <li>Services</li>
          </a>
          <a href="/projects.html">
            <li>Projects</li>
          </a>
          <a href="#co">
            <li>Contact</li>
          </a>
          <div class="nav-cta">
            <a class="button" href="/work-with-us.html">
              <li>Work With Us</li>
            </a>
            <a class="alt button" href="/hire-bricklayers.html">
              <li>Hire a Bricklayer</li>
            </a>
          </div>
        </ul>
      </div>
    </nav>
    <!-- <div class="plax"></div> -->
    <div class="grapper">
      <section id="landt">
        <div class="inner flex left bg-left bg-blk isdark">
          <h1>Build Your Workforce</h1>
          <p>
            With an ever-expanding team of expert bricklayers on hand, you can be sure you will have the resources you need no matter the size of the project. 
          </p>
          <a href="#co" class="button">Get Started...</a>
        </div>
      </section>
      <section id="landi">
        <img
          class="fillit"
          src="//picsum.photos/750/750"
          alt="Work as a bricklayer in UK"
        />
      </section>
      <section id="csi">
        <img
          class="fillit left"
          src="./img/learn-gall/Property-development-page-2-800x533.png"
          alt="Work as a bricklayer in UK"
        />
      </section>
      <section id="cst">
        <div class="inner flex isdark bg-o bg-right right">
          <h2>Where We Operate</h2>
          <p>
            Based on Pride Park in Derby, East Midlands, we are proud to supply bricklayers for projects covering the whole UK. 
          </p>
          <p>
            Looking to hire professional bricklayers? We have established a growing workforce of bricklayers who are dedicated, fully qualified and insured. 

Speak to our customer care team today who will match up your needs with bricklayers in your area!
          </p>
          <div class="inline-butts"><a href="#co" class="button invert">Enquire Today</a>
            <a href="/services.html" target="_blank" class="button alt">Our Services</a></div>
        </div>
      </section>
      <section id="co">
        <div class="inner flex text-center">
<div class="flex">
  <h2>Enquire Today</h2>
  <p class="ts">
    Get in touch with our team to discuss your needs. Simply fill out the form below or give us a
    call to speak to a member of our expert customer care team.
  </p>
</div>

            <div id="client-form" class="tabbed-forms">
              <form id="contact-form-cus">
                <input
                  type="text"
                  name="Name"
                  id="Name"
                  placeholder="Your Name"
                />
                <input
                  type="email"
                  name="Email"
                  id="Email"
                  placeholder="Your Email"
                />
                <input
                  type="text"
                  name="company_name"
                  id="company_name"
                  placeholder="Company"
                />
                <input
                  type="tel"
                  name="bus_tel"
                  id="bus_tel"
                  placeholder="Contact Number"
                />
                <textarea
                  for="contact-form-cus"
                  type="text"
                  row="16"
                  name="Message"
                  id="Msg"
                  placeholder="Your Message"
                ></textarea>
                <input type="text" name="humans" id="humans" class="humans" />
                <input type="submit" value="Submit" id="submit-btn" />
              </form>
            </div>

          <div class="contacts">
            <a href="#"
              ><i class="fi-xnluxl-envelope"></i>
              enquiries@hodgkinsonbuild.com</a
            >
            <a href="#"><i class="fi-xnluxl-smartphone"></i> 01332 228 944</a>
            <script
              type="IN/FollowCompany"
              data-id="10038556"
              data-counter="none"
            ></script>

            <a
              href="https://twitter.com/intent/tweet?screen_name=HodgkinsonBuild&ref_src=twsrc%5Etfw"
              class="twitter-mention-button"
              data-show-count="false"
              >Tweet to @HodgkinsonBuild</a
            >
            <a class="social-buttons" href="https://fb.com/hodgkinsonbuilders"
              ><object data="./img/fb.svg" type="image/svg+xml"></object>
              <p>Find us on Facebook</p></a
            >
            <a
              class="social-buttons"
              href="https://instagram.com/hodgkinsonbuilders"
              ><object data="./img/insta.svg" type="image/svg+xml"></object>
              <p>Follow on Instagram</p></a
            >
          </div>

      </section>
      <section id="li" class="isdark">
        <div class="inner flex stretch left bg-left bg-blk padd isdark">
          <h2>Links</h2>
          <ul>
            <li class="foot-link">
              <a target="_blank" href="https://www.linkedin.com/company/hodgkinson-builders">LinkedIn</a>
            </li>
            <li class="foot-link">
              <a target="_blank" href="https://fb.com/hodgkinsonbuilders"
                >Find us on Facebook</a
              >
            </li>
            <li class="foot-link">Terms and Conditions</li>
            <li class="foot-link">
              <a
                target="_blank"
                href="https://www.gdprprivacynotice.com/live.php?token=XmeVJYXNv1I3gXIAom8KLSk5qyHpYu2v"
                >Privacy Policy</a
              >
            </li>
            <li class="foot-link">
              <a target="_blank" href="//hodgkinsonbuilders.com" target="_blank"
                >House Building Enquiries</a
              >
            </li>
            <li class="foot-link">
              <a href="https://itzerott.com" target="_blank"
                >Web Design by Aaron Itzerott Creative</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section id="lo" class="isdark">
        <div class="inner isdark bg-right bg-blk padd">
          <h2>Location</h2>
          <p>
            We are based on Pride Park in the heart of Derby, UK.<br />For
            locations of our building projects, see our
            <a href="projects.html">projects</a> page on the main <a href="//hodgkinsonbuilders.com" target="_blank">Hodgkinson Builders website</a>
          </p>
          <iframe
            width="100%"
            height="350"
            frameborder="0"
            style="border: 0;"
            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJJUELDKvxeUgR9mhxUH-aPoc&key=AIzaSyCIUe-I5_z9Ca3SEQzUvqAGY0gOcEvZoFE"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <div class="gdpr">
        <p>
          By continuing to browse this site you agree to our
          <a
            href="https://www.gdprprivacynotice.com/live.php?token=XmeVJYXNv1I3gXIAom8KLSk5qyHpYu2v"
            >privacy policy</a
          >
        </p>
        <a onclick="gdprClose()" class="button">Agree & Close</a>
      </div>
    </div>
    <!-- <script>buildHouse()</script> -->

    <script defer src="./js/js.js"></script>
    <script defer src="./js/home.js"></script>
    <script async src="https://friconix.com/cdn/friconix.js"></script>
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <style>
      .ytp-chrome-top.ytp-show-cards-title,
      .ytp-gradient-top {
        display: none;
      }

      section#csi img {
        opacity: .25;
      }

      section#csi::after {
    content: "";
    height: 140%;
    background-size: cover;
    transform: translate(-50%, -50%) scale(.7);
    opacity: 0;
    width: 160%;
    background-image: url(./img/uk-map.png);
    top: 50%;
    left: 50%;
    z-index: 1;
    position: absolute;
    animation: map-in 1700ms ease 1.5s forwards;
}



@keyframes map-in {
  0% {
    transform: translate(-50%, -50%) scale(.7);
  opacity: 0;

  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  opacity: 1;

  }
}

@media only screen and (min-width: 75em) {
  section#csi::after {
    width: 130%;
}
}
    </style>
  </body>
</html>
