<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./pwaimg/282c6c1a-c994-f719-a8da-c5968a0337ef.webPlatform.png"
      type="image/x-icon"
    />
    <link rel="manifest" href="/manifest.json" />
    <title>Our Services - Bricklayers.com from Hodgkinson</title>
    <meta
      name="description"
      content="Property development experts for commercial and residential projects in the UK"
    />
    <meta
      name="keywords"
      content="Construction Derbyshire, builders derby, builders Leicestershire, construction Nottingham, bricklaying"
    />
    <meta name="robots" content="index, follow" />
    <meta name="copyright" content="Hodgkinson Builders Limited 2020" />

    <!-- <script type="module">
      import "https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate";

      const el = document.createElement("pwa-update");
      document.body.appendChild(el);
    </script> -->
    <link rel="stylesheet" href="./css/core.css" />
    <link rel="stylesheet" href="./css/landers.css" />
    <link rel="stylesheet" href="./css/services.css">
    <link rel="stylesheet" href="./css/nav.css" />

    <script src="./js/jquizzle.js"></script>
    <script>
      setTimeout(() => {
        $('#titlecard .instruct').addClass('visible');
      }, 800);
    </script>
  
  </head>

  <body>
    <div class="top-strap">
      <div class="inner">
        <ul class="isdark">
          <li class="bricklayers-link">
            <a href="//hodgkinsonbuilders.com" target="_blank"
              >House building enquiries? - Visit hodgkinsonbuilders.com</a
            >
          </li>
          <li>
            <a href="mailto:enquiries@hodgkinson.uk.com"
              ><i class="fi-xnluxl-envelope"></i>enquiries@hodgkinson.uk.com</a
            >
          </li>
          <li><i class="fi-xwluxl-smartphone-wide"></i>01332 22 89 44</li>
          <li class="top-social">
            <a href="https://fb.com/hodgkinsonbuilders"
              ><i class="fi-xnsuxl-facebook"></i
            ></a>
            <a href="https://www.linkedin.com/company/hodgkinson-builders"
              ><i class="fi-xnsuxl-linkedin"></i
            ></a>
            <a href="https://twitter.com/HodgkinsonBuild"
              ><i class="fi-xnsuxl-twitter"></i
            ></a>
            <a href="https://instagram.com/HodgkinsonBuild"
              ><i class="fi-xnsuxl-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <nav class="stick-top" id="nav">
      <div class="inner">
        <a class="alt" href="/">
          <img class="logo" src="/img/logo2.png" />
        </a>
        <div class="ham" onclick="mobMenuToggle()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul>
          <a href="/">
            <li>Home</li>
          </a>
          <a href="/services.html">
            <li>Services</li>
          </a>
          <a href="/projects.html">
            <li>Projects</li>
          </a>
          <a href="#co">
            <li>Contact</li>
          </a>
          <div class="nav-cta">
            <a class="button" href="/work-with-us.html">
              <li>Work With Us</li>
            </a>
            <a class="alt button" href="/hire-bricklayers.html">
              <li>Hire a Bricklayer</li>
            </a>
          </div>
        </ul>
      </div>
    </nav>
    <!-- <div class="plax"></div> -->
    <div class="grapper services">
      <section id="titlecard">
        <div class="inner flex">
          <div class="flex tc d-panel">
            <h1>Our Services</h1>
            <p>
              We provide a range of professional construction services across the UK with personell available for your projects
            </p>
            <p class="instruct">Scroll down to learn more</p>
            <!-- <a href="#co" class="button">Get Started...</a> -->
          </div>

        </div>
      </section>
      <section id="main">
          <div class="inner grid g50 bg-wide bg-blk nopadd">
            <div class="service"><img src="./img/brick.jpg" alt="Brick wall texture"><h3 onclick="cardSlide('brick-card')">Brick Work</h3>
              <div class="text-block brick-card">
              <p>Hodgkinson can supply the complete package or ‘pick and mix’ solutions to meet the most demanding requirements. These range from, but are not limited to:</p>
              <ul class="markers">
                <li>Supply and fix.</li>
                <li>Labour only.</li>
                <li>Labour supply with or without scaffolding.</li>
                <li>Forklifts and drivers.</li>
                <li>Labourers with full supervision.</li>
              </ul>  
              <p>We can support your project from start to finish and are always prepared to provide advice whenever is feasibility possible. Whether that’s during the design, tender or pre-construction phase. </p>
                <p>Hodgkinson will also advise on any pre-construction issues including health and safety, cost planning and buildability. 
                  We look forward to hearing about your new project and how we can be of assistance.  </p>
  
              <a class="button alt" href="#co">Enquire Now</a>
            </div>
          </div>
            <div class="service">
              <img src="./img/stone-crop.jpg" alt="Stone wall texture"><h3 onclick="cardSlide('stone-card')">Stone Work</h3>
              <div class="text-block stone-card">
             <p>
              Clients looking for specialist stonework services can take advantage of the same ‘one-stop-shop’ facility offered to brickwork customers. The Hodgkinson service begins with an initial discussion based on the clients’ needs. This continues throughout the entire process, from the sourcing of materials to delivery and the handover of the completed project.</p>
              <p>
              Within the residential and commercial stonework sectors, Hodgkinson expertise is regularly employed on contracts involving thin joint stone masonry, coarse stonework, random rubble coursed stonework, and reconstituted stonework.
              Restoration projects – where the need to create an effective and aesthetic marriage of new and old stonework is of paramount importance – is a Hodgkinson speciality.
              
             </p>
              <a class="button alt" href="#co">Enquire Now</a>
            </div>
          </div>
              <div class="service"><img src="./img/glassblock.jpg" alt="Glassblock wall texture"><h3 onclick="cardSlide('glass-card')">Glass Blockwork</h3>
                <div class="text-block glass-card">
                <p>Bespoke glasswork services are a recognised trademark of Hodgkinson operations. Increasingly, more clients are turning to Hodgkinson for both its consultancy and construction skills when customised glass blockwork is involved. 
                  At Hodgkinsons, we employ glass walls to: 
                  </p>
                  <ul class="markers">
                    <li>Enhance the quality of the working area.</li>
                    <li>To save energy by using borrowed light.</li>
                    <li>To provide innovative spaces within a conventional, residential, educational or commercial environment.</li>
                  </ul>
                  <p>
                    Whatsmore, unlike some companies, Hodgkinson does not believe that glass blockwork needs to be an expensive choice of building material.
                  </p>
                  <p>
                    “As well as quality, we provide a particularly cost-effective glass block service and that is why we are in such demand for this kind of work.” – Ian Hodgkinson, Managing director of Hodgkinson Builders.
                  </p>

                <a class="button alt" href="#co">Enquire Now</a>
              </div>
            </div>
                <div class="service"><img src="./img/flint.jpg" alt="Flint wall texture"><h3 onclick="cardSlide('flint-card')">Flint Work</h3>
                  <div class="text-block flint-card">
                  <p>In recent years, flintwork has become a key skill within the Hodgkinson portfolio. We have had the opportunity to showcase our quality flintwork craftsmanship through one of our Norfolk-based housing developments. The build involved an extensive use of flintwork, and was extended at the client’s request. Because of this, we were able to design and construct more eye-catching flint features within the home. 
      Floor-to-ceiling fireplaces with flint centrepieces have become popular in some areas. </p>
      <p>Regional variations in building style and the search for new, changing marketing concepts have prompted Hodgkinson to make a considerable investment in training specialist skills that are suitable for employees.
      “We are always more than happy to discuss the needs of our clients, whatever they are planning and do what we can to help.” – Ian Hodgkinson, Managing director of Hodgkinson Builders.
                  </p>
                  <a class="button alt" href="#co">Enquire Now</a></div></div>
          </div>
      </section>
      <section id="co">
        <div class="inner flex spaced text-center">
<div class="flex">
  <h2>Enquire Today</h2>
  <p class="ts">
    Get in touch with our team to discuss your needs. Simply fill out the form below or give us a
    call to speak to a member of our expert customer care team.
  </p>
</div>

            <div id="client-form" class="tabbed-forms">
              <form id="contact-form-cus">
                <input
                  type="text"
                  name="Name"
                  id="Name"
                  placeholder="Your Name"
                />
                <input
                  type="email"
                  name="Email"
                  id="Email"
                  placeholder="Your Email"
                />
                <input
                  type="text"
                  name="company_name"
                  id="company_name"
                  placeholder="Company"
                />
                <input
                  type="tel"
                  name="bus_tel"
                  id="bus_tel"
                  placeholder="Contact Number"
                />
                <textarea
                  for="contact-form-cus"
                  type="text"
                  row="16"
                  name="Message"
                  id="Msg"
                  placeholder="Your Message"
                ></textarea>
                <input type="text" name="humans" id="humans" class="humans" />
                <input type="submit" value="Submit" id="submit-btn" />
              </form>
            </div>

          <div class="contacts">
            <a href="#"
              ><i class="fi-xnluxl-envelope"></i>
              enquiries@hodgkinsonbuild.com</a
            >
            <a href="#"><i class="fi-xnluxl-smartphone"></i> 01332 228 944</a>
            <script
              type="IN/FollowCompany"
              data-id="10038556"
              data-counter="none"
            ></script>

            <a
              href="https://twitter.com/intent/tweet?screen_name=HodgkinsonBuild&ref_src=twsrc%5Etfw"
              class="twitter-mention-button"
              data-show-count="false"
              >Tweet to @HodgkinsonBuild</a
            >
            <a class="social-buttons" href="https://fb.com/hodgkinsonbuilders"
              ><object data="./img/fb.svg" type="image/svg+xml"></object>
              <p>Find us on Facebook</p></a
            >
            <a
              class="social-buttons"
              href="https://instagram.com/hodgkinsonbuilders"
              ><object data="./img/insta.svg" type="image/svg+xml"></object>
              <p>Follow on Instagram</p></a
            >
          </div>

      </section>
      <section id="li" class="isdark">
        <div class="inner flex stretch left bg-left bg-blk padd isdark">
          <h2>Links</h2>
          <ul>
            <li class="foot-link">
              <a target="_blank" href="https://www.linkedin.com/company/hodgkinson-builders">LinkedIn</a>
            </li>
            <li class="foot-link">
              <a target="_blank" href="https://fb.com/hodgkinsonbuilders"
                >Find us on Facebook</a
              >
            </li>
            <li class="foot-link">Terms and Conditions</li>
            <li class="foot-link">
              <a
                target="_blank"
                href="https://www.gdprprivacynotice.com/live.php?token=XmeVJYXNv1I3gXIAom8KLSk5qyHpYu2v"
                >Privacy Policy</a
              >
            </li>
            <li class="foot-link">
              <a target="_blank" href="//hodgkinsonbuilders.com" target="_blank"
                >House Building Enquiries</a
              >
            </li>
            <li class="foot-link">
              <a href="https://itzerott.com" target="_blank"
                >Web Design by Aaron Itzerott Creative</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section id="lo" class="isdark">
        <div class="inner isdark bg-right bg-blk padd">
          <h2>Location</h2>
          <p>
            We are based on Pride Park in the heart of Derby, UK.<br />For
            locations of our building projects, see our
            <a href="projects.html">projects</a> page on the main <a href="//hodgkinsonbuilders.com" target="_blank">Hodgkinson Builders website</a>
          </p>
          <iframe
            width="100%"
            height="350"
            frameborder="0"
            style="border: 0;"
            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJJUELDKvxeUgR9mhxUH-aPoc&key=AIzaSyCIUe-I5_z9Ca3SEQzUvqAGY0gOcEvZoFE"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <div class="gdpr">
        <p>
          By continuing to browse this site you agree to our
          <a
            href="https://www.gdprprivacynotice.com/live.php?token=XmeVJYXNv1I3gXIAom8KLSk5qyHpYu2v"
            >privacy policy</a
          >
        </p>
        <a onclick="gdprClose()" class="button">Agree & Close</a>
      </div>
    </div>
    <!-- <script>buildHouse()</script> -->

    <script defer src="./js/js.js"></script>
    <script defer src="./js/home.js"></script>
    <script async src="https://friconix.com/cdn/friconix.js"></script>
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <script>

      function cardSlide(theclass) {
        $(`.text-block:not(.${theclass})`).slideUp();
        $(`.${theclass}`).slideToggle();        
      }
  
    </script>
    <style>
      .ytp-chrome-top.ytp-show-cards-title,
      .ytp-gradient-top {
        display: none;
      }

      section#csi img {
        opacity: .25;
      }

      section#csi::after {
    content: "";
    height: 130%;
    background-size: cover;
    transform: translate(-50%, -50%) scale(.7);
    opacity: 0;
    width: 160%;
    background-image: url(./img/uk-map.png);
    top: 50%;
    left: 50%;
    z-index: 1;
    position: absolute;
    animation: map-in 1700ms ease 1.5s forwards;
}

    </style>
  </body>
</html>